(() => {
  const unit = (code, text) => ({ code, text });
  const subjectOrder = ["형사법", "형사소송법·공판", "해경개론", "해사법규", "해사영어", "항해", "기관"];
  const subjectShortNames = {
    형사법: "형법",
    "형사소송법·공판": "형소",
    해경개론: "개론",
    해사법규: "법규",
    해사영어: "영어",
    항해: "항해",
    기관: "기관",
  };
  const appSubjectByScopeSubject = {
    형사법: "형사법",
    "형사소송법·공판": "형사법(공판)",
    해경개론: "해양경찰학개론",
    해사법규: "해사법규",
    해사영어: "해사영어",
    항해: "항해학",
    기관: "기관학",
  };
  const rounds = [
    {
      round: 1, date: "9월 11일", code: "12-1 ~ 12-4", subjects: {
        형사법: [unit("12-1", "(총)형법의 기본개념 ~ 범죄론의 기초"), unit("12-2", "구성요건론"), unit("12-3", "위법성론, 책임론, 미수론"), unit("12-4", "정범 및 공범론, 죄수론, 형벌론")],
        "형사소송법·공판": [unit("12-1", "총설 ~ 형사소송법의 이념과 구조"), unit("12-2", "소송주체와 소송행위 ~ 소송의 주체와 당사자"), unit("12-3", "소송절차, 소송행위, 소송조건"), unit("12-4", "보석, 재정신청, 공소시효")],
        해경개론: [unit("12-1", "ch.1 개념 / 1절. 해양경찰의 의의 전체"), unit("12-2", "ch.1 개념 / 해양경찰 비교 ~ ch.2 법적토대 / 3절. 해양경찰공무원 / [2] 해경 임용까지"), unit("12-3", "ch.2 법적토대 / 3절. 해양경찰공무원 / [3] 관계의 변경 ~ 3절. 해양경찰공무원 끝까지"), unit("12-4", "ch.2 법적토대 / 4절. 해양경찰의 작용 전체")],
        해사법규: [unit("12-1", "해상교통 / 해사안전기본법"), unit("12-2", "해양경비법 / 해양과학조사법 / 영해, 접속수역, EEZ / 어업주권법"), unit("12-3", "선박교통관제법 / 선박입출항법"), unit("12-4", "선박법 / 수상구조법 / 해양구조대법")],
        해사영어: [unit("12-1", "처음 ~ SMCP / 8. 표기법까지"), unit("12-2", "SMCP / 9. 애매한 표현 ~ SMCP 끝까지"), unit("12-3", "항해운용 / ch.1 구조설비 전체"), unit("12-4", "항해운용 / ch.2 항해 전체")],
        항해: [unit("12-1", "항해 1단원"), unit("12-2", "항해 2, 3단원"), unit("12-3", "항해 4, 5단원"), unit("12-4", "항해 6, 7단원")],
        기관: [unit("12-1", "열기관 / 열기관개요"), unit("12-2", "열기관 / 디젤기관 원리 ~ 왕복운동부"), unit("12-3", "열기관 / 디젤기관 회전운동부 ~ 윤활장치"), unit("12-4", "열기관 / 디젤기관 냉각장치 ~ 운전정비")],
      },
    },
    {
      round: 2, date: "9월 16일", code: "12-5 ~ 12-8", subjects: {
        형사법: [unit("12-5", "(각)생명신체에 관한 죄 ~ 사생활평온에 관한 죄"), unit("12-6", "재산에 관한 죄(1) 공갈까지"), unit("12-7", "재산에 관한 죄(2) ~ 공공의 신용에 관한 죄"), unit("12-8", "사회도덕에 관한 죄 ~ 국가기능에 관한 죄")],
        "형사소송법·공판": [unit("12-5", "공판 ~ 공소의 제기와 법원의 심판대상"), unit("12-6", "공판절차(공판절차의 기본원칙 ~ 공판정의 심리)"), unit("12-7", "공판절차(공판기일의 절차 ~ 국민참여재판제도)"), unit("12-8", "재판의 기본개념")],
        해경개론: [unit("12-5", "ch.3 해양경찰의 행정관리"), unit("12-6", "ch.4 경비론"), unit("12-7", "ch.5 구조안전론 / 1절 수색구조"), unit("12-8", "ch.5 구조안전론 / 2절 해양안전")],
        해사법규: [unit("12-5", "유도선 사업법 / 선박안전법"), unit("12-6", "수상레저안전법 / 레저기구등록법 / 수중레저안전법"), unit("12-7", "어선법 / 연안사고예방법 / 해수욕장법"), unit("12-8", "낚시관리육성법 / 어선안전조업법")],
        해사영어: [unit("12-5", "항해운용 / ch.3 운용 / 처음 ~ 5. 해양사고까지"), unit("12-6", "항해운용 / ch.3 운용 / 6. FFA ~ ch.3 운용 끝까지"), unit("12-7", "국제협약 / COLREG"), unit("12-8", "국제협약 / UNCLOS")],
        항해: [unit("12-5", "항해 8단원"), unit("12-6", "항해 10단원"), unit("12-7", "운용 1단원"), unit("12-8", "운용 2, 3단원")],
        기관: [unit("12-5", "열기관 / 가솔린기관, 동력전달장치"), unit("12-6", "열기관 / 외연기관"), unit("12-7", "보조기관 / 선박보조기계, 펌프와 유공압기계"), unit("12-8", "보조기관 / 선체 보조기계, 냉동기")],
      },
    },
    {
      round: 3, date: "9월 21일", code: "12-9 ~ 12-12", subjects: {
        형사법: [unit("12-9", "(수)수사총론"), unit("12-10", "강제처분과 강제수사 ~ 수사종결"), unit("12-11", "(증)증거의 의의와 종류 ~ 진술의 임의성"), unit("12-12", "전문법칙 ~ 공판조서의 배타적 증명력")],
        "형사소송법·공판": [unit("12-9", "상소 이후 ~ 상소(상소의 일반적 허용요건)"), unit("12-10", "상소(항소, 상고, 항고)"), unit("12-11", "비상구제절차"), unit("12-12", "특별형사절차")],
        해경개론: [unit("12-9", "ch.5 구조안전론 / 3절 수상레저 ~ 4절 기타안전"), unit("12-10", "ch.6 수사"), unit("12-11", "ch.6 정보, 보안"), unit("12-12", "ch.6 외사 ~ ch.7 환경론")],
        해사법규: [unit("12-9", "해운, 항만운송, 항만법 / 어촌어항법 / 마리나항만"), unit("12-10", "선박직원법 / 도선법 / 해양사고심판법"), unit("12-11", "선원법 / 수산업법"), unit("12-12", "해양환경관리법")],
        해사영어: [unit("12-9", "국제협약 / IAMSAR"), unit("12-10", "국제협약 / STCW"), unit("12-11", "국제협약 / SOLAS"), unit("12-12", "국제협약 / MARPOL, ISPS")],
        항해: [unit("12-9", "항해 4, 5단원"), unit("12-10", "항해 6단원"), unit("12-11", "항해 7, 8단원"), unit("12-12", "항해 9, 10단원")],
        기관: [unit("12-9", "보조기관 / 기관실 보조기계"), unit("12-10", "전기전자 / 전기자기, 회로이론"), unit("12-11", "전기전자 / 전기기기"), unit("12-12", "전기전자 / 기타전기기기, 반도체와 회로")],
      },
    },
    {
      round: 4, date: "9월 28일", code: "9-1 ~ 9-3", subjects: {
        형사법: [unit("9-1~3", "(총론)")],
        "형사소송법·공판": [unit("9-1~3", "총설 ~ 공소시효")],
        해경개론: [unit("9-1~3", "ch.1 개념 ~ ch.2 법적토대 / 4절. 해양경찰의 작용까지")],
        해사법규: [unit("9-1~3", "해상교통 / 해사안전기본법 / 해양경비법 / 해양과학조사법 / 영해, 접속수역, EEZ / 어업주권법 / 선박교통관제법 / 선박입출항법 / 선박법 / 수상구조법 / 해양구조대법")],
        해사영어: [unit("9-1~3", "처음 ~ 항해운용 / ch.2 항해까지")],
        항해: [unit("9-1~3", "항해 1 ~ 7단원")],
        기관: [unit("9-1~3", "열기관 / 열기관개요 ~ 운전정비")],
      },
    },
    {
      round: 5, date: "10월 1일", code: "9-4 ~ 9-6", subjects: {
        형사법: [unit("9-4~6", "(각론)")],
        "형사소송법·공판": [unit("9-4~6", "공판 ~ 공판절차(재판의 기본개념)")],
        해경개론: [unit("9-4~6", "ch.3 행정관리 ~ ch.5 구조안전론 / 2절 해양안전까지")],
        해사법규: [unit("9-4~6", "유도선 사업법 / 선박안전법 / 수상레저안전법 / 레저기구등록법 / 수중레저안전법 / 어선법 / 연안사고예방법 / 해수욕장법 / 낚시관리육성법 / 어선안전조업법")],
        해사영어: [unit("9-4~6", "항해운용 / ch.3 운용 ~ 국제협약 / COLREG, UNCLOS")],
        항해: [unit("9-4~6", "항해 8단원 ~ 운용 3단원")],
        기관: [unit("9-4~6", "열기관 / 가솔린기관, 동력전달장치 ~ 보조기관 / 선체 보조기계, 냉동기")],
      },
    },
    {
      round: 6, date: "10월 5일", code: "9-7 ~ 9-9", subjects: {
        형사법: [unit("9-7~9", "수사, 증거")],
        "형사소송법·공판": [unit("9-7~9", "상소 이후 ~ 특별형사절차")],
        해경개론: [unit("9-7~9", "ch.5 구조안전론 / 3절 수상레저 ~ ch.7 환경론까지")],
        해사법규: [unit("9-7~9", "해운, 항만운송, 항만법 / 어촌어항법 / 마리나항만 / 선박직원법 / 도선법 / 해양사고심판법 / 선원법 / 수산업법 / 해양환경관리법")],
        해사영어: [unit("9-7~9", "국제협약 / IAMSAR ~ MARPOL, ISPS")],
        항해: [unit("9-7~9", "운용 4 ~ 10단원")],
        기관: [unit("9-7~9", "보조기관 / 기관실 보조기계, 전기전자")],
      },
    },
    {
      round: 7, date: "10월 7일", code: "6-1 ~ 6-2", subjects: {
        형사법: [unit("6-1", "(총)형법의 기본개념 ~ 구성요건론"), unit("6-2", "위법성론 ~ 형벌론")],
        "형사소송법·공판": [unit("6-1", "총설 ~ 소송의 주체와 당사자"), unit("6-2", "소송절차 ~ 공소시효")],
        해경개론: [unit("6-1", "ch.1 개념 ~ ch.2 법적토대 / 3절. 해양경찰공무원 / [2] 해경 임용까지"), unit("6-2", "ch.2 법적토대 / 3절. 해양경찰공무원 / [3] 관계의 변경 ~ 4절. 해양경찰의 작용까지")],
        해사법규: [unit("6-1", "해상교통 / 해사안전기본법 / 해양경비법 / 해양과학조사법 / 영해, 접속수역, EEZ / 어업주권법"), unit("6-2", "선박교통관제법 / 선박입출항법 / 선박법 / 수상구조법 / 해양구조대법")],
        해사영어: [unit("6-1", "처음 ~ SMCP 끝까지"), unit("6-2", "항해운용 / ch.1 구조설비 ~ ch.2 항해까지")],
        항해: [unit("6-1", "항해 1 ~ 3단원"), unit("6-2", "항해 4 ~ 7단원")],
        기관: [unit("6-1", "열기관 / 열기관개요 ~ 왕복운동부"), unit("6-2", "열기관 / 디젤기관 회전운동부 ~ 운전정비")],
      },
    },
    {
      round: 8, date: "10월 9일", code: "6-3 ~ 6-4", subjects: {
        형사법: [unit("6-3", "(각)생명신체에 관한 죄 ~ 재산에 관한 죄(1) 공갈까지"), unit("6-4", "재산에 관한 죄(2) ~ 국가 기능에 관한 죄")],
        "형사소송법·공판": [unit("6-3", "공판 ~ 공판절차(공판정의 심리)"), unit("6-4", "공판절차(공판기일의 절차) ~ 재판의 기본개념")],
        해경개론: [unit("6-3", "ch.3 해양경찰의 행정관리 / ch.4 경비론"), unit("6-4", "ch.5 구조안전론 / 1절 수색구조 ~ 2절 해양안전까지")],
        해사법규: [unit("6-3", "유도선 사업법 / 선박안전법 / 수상레저안전법 / 레저기구등록법 / 수중레저안전법"), unit("6-4", "어선법 / 연안사고예방법 / 해수욕장법 / 낚시관리육성법 / 어선안전조업법")],
        해사영어: [unit("6-3", "항해운용 / ch.3 운용 전체"), unit("6-4", "국제협약 / COLREG, UNCLOS")],
        항해: [unit("6-3", "항해 8 ~ 10단원"), unit("6-4", "운용 1 ~ 3단원")],
        기관: [unit("6-3", "열기관 / 가솔린기관 ~ 외연기관"), unit("6-4", "보조기관 / 선박보조기계 ~ 냉동기")],
      },
    },
    {
      round: 9, date: "10월 12일", code: "6-5 ~ 6-6", subjects: {
        형사법: [unit("6-5", "(수)수사총론 ~ 수사종결"), unit("6-6", "(증)증거의 의의와 종류 ~ 공판조서의 배타적 증명력")],
        "형사소송법·공판": [unit("6-5", "상소 이후 ~ 상소(항고)"), unit("6-6", "비상구제절차 ~ 특별형사절차")],
        해경개론: [unit("6-5", "ch.5 구조안전론 / 3절 수상레저 ~ ch.6 수사까지"), unit("6-6", "ch.6 정보 ~ ch.7 환경론")],
        해사법규: [unit("6-5", "해운, 항만운송, 항만법 / 어촌어항법 / 마리나항만 / 선박직원법 / 도선법 / 해양사고심판법"), unit("6-6", "선원법 / 수산업법 / 해양환경관리법")],
        해사영어: [unit("6-5", "국제협약 / IAMSAR, STCW"), unit("6-6", "국제협약 / SOLAS, MARPOL, ISPS")],
        항해: [unit("6-5", "운용 4 ~ 6단원"), unit("6-6", "운용 7 ~ 10단원")],
        기관: [unit("6-5", "보조기관 / 기관실 보조기계 / 전기전자 / 전기자기, 회로이론"), unit("6-6", "전기전자 / 전기기기 ~ 반도체와 회로")],
      },
    },
  ];
  const fullSubjects = Object.fromEntries(subjectOrder.map((subject) => [subject, [unit("전범위", "전범위")]]));
  [
    { round: 10, date: "10월 14일" },
    { round: 11, date: "10월 16일" },
    { round: 12, date: "10월 19일" },
  ].forEach((item) => rounds.push({ ...item, code: "전 범위", subjects: fullSubjects }));

  window.FINAL_SCOPE_PLAN = {
    title: "26년 3차 해양경찰",
    subjectOrder,
    subjectShortNames,
    appSubjectByScopeSubject,
    rounds,
  };
})();
